{
  "version": "1.2",
  "dbname": "RepeatPeps.lib",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/amvarani/AnnoTEP/AnnoTEP_v1/ProcessRepeats/Libraries/RepeatPeps.lib",
  "number-of-letters": 16150283,
  "number-of-sequences": 18011,
  "last-updated": "2025-05-01T11:21:00",
  "number-of-volumes": 1,
  "bytes-total": 19568803,
  "bytes-to-cache": 16312543,
  "files": [
    "RepeatPeps.lib.pdb",
    "RepeatPeps.lib.phr",
    "RepeatPeps.lib.pin",
    "RepeatPeps.lib.pot",
    "RepeatPeps.lib.psq",
    "RepeatPeps.lib.ptf",
    "RepeatPeps.lib.pto"
  ]
}
