{
  "version": "1.2",
  "dbname": "RepeatMasker.lib",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/amvarani/AnnoTEP/AnnoTEP_v1/ProcessRepeats/Libraries/RepeatMasker.lib",
  "number-of-letters": 144575,
  "number-of-sequences": 237,
  "last-updated": "2025-05-01T11:21:00",
  "number-of-volumes": 1,
  "bytes-total": 111344,
  "bytes-to-cache": 46250,
  "files": [
    "RepeatMasker.lib.ndb",
    "RepeatMasker.lib.nhr",
    "RepeatMasker.lib.nin",
    "RepeatMasker.lib.not",
    "RepeatMasker.lib.nsq",
    "RepeatMasker.lib.ntf",
    "RepeatMasker.lib.nto"
  ]
}
